# travel-web

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/travel/common/util/: CharactorUtil.java  ClassScanUtil.java  CommonDateUtil.java  DateUtils.java  PageUtil.java  SplitListUtil.java  SpringBeanContextUtil.java
dao/: pom.xml
dao/src/main/java/com/travel/dao/config/: DruidConfig.java  MybatisPlusConfig.java
dao/src/main/java/com/travel/dao/config/druid/: DataSourceArgs.java  DataSourceArgsAware.java  DataSourceUtil.java  DruidArgs.java  YamlDbConstant.java
dao/src/main/java/com/travel/dao/mapper/: UserInfoMapper.java
dao/src/main/resources/: application-dao-test.yml
dao/src/main/resources/mapper/: UserInfoMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/travel/pojo/: BetweenDateVo.java  HttpResult.java
pojo/src/main/java/com/travel/pojo/entity/: UserInfo.java
service/: pom.xml
service/src/main/java/com/travel/service/: UserInfoServiceImpl.java
web/: pom.xml
web/src/main/java/com/travel/web/: Application.java
web/src/main/java/com/travel/web/bind/: BetweenDateBinder.java  DateBinder.java  LocalDateTimeBinder.java
web/src/main/java/com/travel/web/config/: WebMvcConfig.java
web/src/main/java/com/travel/web/controller/: LoginController.java  QueryController.java  UserController.java
web/src/main/java/com/travel/web/controller/base/: BaseController.java  HealthCheckController.java
web/src/main/java/com/travel/web/exception/: GlobalExceptionHandler.java
web/src/main/java/com/travel/web/interceptor/: LogInterceptor.java  LoginInterceptor.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-custom.xml
web/src/test/java/com/travel/web/controller/: UserControllerTest.java
